/* HEADER */

header {
    display: flex;
    position: fixed;
    z-index: 99;
    justify-content: space-around;
    align-items: center;
    background-color: var(--slateBlue-color);
    width: 100%;
    padding: 10px 0;
}

header .logomarcaStreetStyle {
    width: 32px;
    scroll-behavior: smooth;
}

header .icons img {
    width: 3.2rem;
    cursor: pointer;
}

header .icons img:hover {
    transform: scale(1.15);
    transition: 0.4s;
}

header .icons {
    display: flex;
    gap: 1.6rem;
}

header .icons #countItems {
    background-color: var(--red-color);
    color: var(--white-color);
    font-weight: bold;
    font-size: 1.8rem;
    border-radius: 0.4rem;
    padding: 0.2rem;
}

header .icons .desabled {
    display: none;
}

.navShoppingCart {
    width: 100%;
    display: flex;
    justify-content: end;
    color: var(--white-color);
    box-sizing: border-box;
    position: fixed;
    z-index: 100;
}

.navShoppingCart #containerShoppingCart {
    background-color: var(--semiBlack-color);
    z-index: 99;
    height: 100vh;
    width: 20%;
    padding: 2.4rem;
}

.navShoppingCart #containerShoppingCart #close {
    padding: 0.4rem 0.8rem 0.4rem 0.8rem;
    border-radius: 0.4rem;
    background-color: var(--white-color);
    font-size: 1.6rem;
    cursor: pointer;
}

.navShoppingCart #containerShoppingCart h2 {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 2.4rem;
}

.navShoppingCart hr {
    width: 100%;
}

#navShoppingCart {
    display: none;
}

nav .informationsProducts {
    display: flex;
    align-items: center;
    margin-top: 1.2rem;
}

nav .informationsProducts .priceAndName {
    margin-left: 1.2rem;
}

nav .informationsProducts .priceAndName h3 {
    margin-bottom: 1.6rem;
}

nav #imgProduct {
    width: 10rem;
    height: 10rem;
}

main {
    display: flex;
    width: 100%;
    height: 100vh;
}

main .slide {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 1000ms;
}

main  img.selected {
    opacity: 1;
}


/* RECOMMENDED */

.hero {
    margin: 2.4rem 0;
    overflow: hidden;
}

.hero h1 {
    margin: 2.4rem 0;
    text-align: center;
    font-size: 3.2rem;
}

.categorys h2 {
    text-align: center;
    margin: 2.4rem;
}

.hero .container {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 600px) {
    .hero .container {
        display: flex;
        flex-direction: column;
        gap: 4.8rem;
    }
}

.hero .card {
    width: 32rem;
    height: 44rem;
    border: 2px solid var(--semiBlack-color);
    border-radius: 0.8rem;
    overflow: hidden;
}

.hero .images {
    width: 100%;
    height: 70%;
}

.hero .images img {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem 0 0;
    border-bottom: 2px solid var(--semiBlack-color);
}

.hero .card {
    background-image: linear-gradient(to right, #836FFF, #2ccece);
}

.hero .description h2 {
    margin-bottom: 0;
    padding-left: 0;
    text-align: center;
    margin-top: 0.8rem;
    font-size: 16px;
}

.hero .description p {
    text-align: center;
    font-size: 16px;
    margin: 0.8rem 0;

}

.hero .description button {
    font-size: 1.6rem;
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;
    border: none;
    cursor: pointer;
}

.hero .description button img {
    width: 1.6rem;
    margin-right: 0.4rem;
}

.hero .description .buy {
    background-color: var(--green-color);
    transition: 0.4s;
}

.hero .description .addShoppingCart {
    background-color: var(--silver-color);
    transition: 0.6s;
}

.hero .description button:hover {
    transform: scale(1.1);
}

.hero .description button:active {
    border: 1px solid var(--black-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

footer {
    background-color: var(--semiBlack-color);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--white-color);
    padding: 3.2rem 0 2rem 0;
}

.icon-footer {
    width: 3.2rem;
}

footer .contact li {
    padding-bottom: 1.2rem;
}

footer li a {
    display: flex;
    align-items: center;
    width: fit-content;
}

footer li a p {
    padding-left: 0.8rem;
    color: var(--white-color);
}

footer .informations li a {
    color: var(--white-color);
    font-size: 1.6rem;
}

footer .informations li {
    padding-bottom: 1.2rem;
}

footer .line {
    height: 120px;
    width: 1px;
    background-color: white;
}

footer .about {
    max-width: 400px;
    text-align: center;
}

@media (max-width: 700px) {
    footer {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    footer .line {
        height: 1px;
        width: 80%;
        background-color: white;
    }

    footer .about {
        text-align: center;
        width: 80%;
    }

    br {
        display: none;
    }
}